{
  "extends": "@bit-ocean/tsconfig/nest",
  "compilerOptions": {
    // TODO: Move to infra
    "useDefineForClassFields": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
