{
  "name": "client",
  "description": "✅ Taskward client app.",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "homepage": "https://github.com/taskward/taskward#readme",
  "bugs": "https://github.com/taskward/taskward/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/taskward/taskward.git",
    "directory": "apps/client"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "type:check": "tsc --pretty --noEmit",
    "cspell:check": "cspell --no-progress --show-suggestions --show-context --cache **",
    "eslint:check": "eslint . --color --cache",
    "eslint:fix": "eslint . --color --cache --fix",
    "prettier:check": "prettier --check --cache --ignore-unknown --ignore-path=../../.prettierignore .",
    "prettier:fix": "prettier --write --cache --ignore-unknown --ignore-path=../../.prettierignore ."
  },
  "dependencies": {
    "@ant-design/happy-work-theme": "^1.0.0",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@taskward/config": "workspace:^",
    "@taskward/theme": "workspace:^",
    "antd": "^5.18.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "immer": "^10.1.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-immer": "^0.10.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@bit-ocean/auto-import": "^0.0.31",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-turbo-console": "^1.8.6"
  },
  "private": true,
  "license": "MIT"
}
