{
  "extends": "@bit-ocean/eslint-config/react-native",
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        // TODO: Move to infra.
        "@typescript-eslint/no-use-before-define": "off"
      }
    }
  ]
}
